
<html>
<head>
  <title>Cube Killer</title>
    <style>
       #crosshair{
           position:absolute;
           font-size:50px;
           color:lawngreen;
       }
       #position{
           position:absolute;
           left:50px;
           top:50px;
           padding:10px;
           background-color:brown;
           color:white;
           font-size:30px;
       }
       #ammoLeft{
           position:absolute;
           left:50px;
           top:100px;
           padding:10px;
           background-color:brown;
           color:white;
           font-size:30px;
       }
       #winOrLose{
           position:absolute;
           top:100px;
           padding:10px;
           color:white;
           font-size:60px;
       }
    </style>
</head>
<body>
    <div id="crosshair">+</div>
    <div id="position"></div>
    <div id="ammoLeft"></div>
    <div id="winOrLose"></div>
	<script type="text/javascript" src="./library/three.min.js"></script>
  <script type="text/javascript" src="./game/code.js"></script>
  <script type="text/javascript" src="./loaders/MTLLoader.js"></script>
  <script type="text/javascript" src="./loaders/OBJLoader.js"></script>

</body>
</html>
